# SpringBootServer

./: README.md  pom.xml
src/main/java/com/dodonew/: MyFirstSpringbootApplication.java
src/main/java/com/dodonew/annotation/: DataValidate.java
src/main/java/com/dodonew/controller/: DeptController.java  DocumentController.java  EmployeeController.java  HelloController.java  JobController.java  NoticeController.java  TestController.java  UserController.java
src/main/java/com/dodonew/dao/: DeptDao.java  DeptDynaSqlProvider.java  DocumentDao.java  DocumentDynaSqlProvider.java  EmployeeDao.java  EmployeeDynaSqlProvider.java  JobDao.java  JobDynaSqlProvider.java  NoticeDao.java  NoticeDynaSqlProvider.java  UserDao.java  UserDynaSqlProvider.java
src/main/java/com/dodonew/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/dodonew/handler/: RequestHandler.java
src/main/java/com/dodonew/interceptor/: DataSecurityInterceptor.java  WebAppConfig.java
src/main/java/com/dodonew/service/: DeptService.java  DeptServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JobService.java  JobServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  SaveFileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/dodonew/test/: EncryptTest.java
src/main/java/com/dodonew/util/common/: BootConstants.java  HrmConstants.java  StatusCode.java
src/main/java/com/dodonew/util/http/: EncryptUtils.java  HttpUtils.java
src/main/java/com/dodonew/util/security/: AESUtil.java  Base64Util.java  DESUtil.java  MD5Util.java
src/main/java/com/dodonew/util/tag/: PageModel.java
src/main/resources/: HRMIntroduction  application.properties
src/test/java/com/dodonew/: DataSecurityInterceptorTests.java  DeptControllerTests.java  DeptHttpClientTests.java  DeptServiceTests.java  DocumentControllerTests.java  EmployeeControllerTests.java  EncryptTests.java  HelloControllerTests.java  JobControllerTests.java  MyFirstSpringbootApplicationTests.java  NoticeControllerTests.java  TransactionTests.java  UploadFileTests.java  UserControllerTests.java
